// Navigation code here
.Nav {

    .flex(column, center);
    align-items: center;
     
    .Title {
        font-size: 5rem;
    }

    .Links {
        .flex(row, center);
    } 
    
    a {
        font-size: 2.5rem;
        color: @ebony-clay;
        text-decoration: none;
        margin: 0 5rem 0;

        @media @phone {
            font-size: 1.25rem;
            margin: 2rem;
        }
    }
    

}